<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>
        <item
            android:id="@+id/nav_plan_trip"
            android:icon="@drawable/baseline_directions_bus_24"
            android:title="Plan Trip"/>
        <item
            android:id="@+id/nav_service_updates"
            android:icon="@drawable/baseline_announcement_24"
            android:title="Service updates"/>
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/baseline_phone_24"
            android:title="Contact"/>
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/baseline_chat_24"
            android:title="Feedback"/>
        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/baseline_language_24"
            android:title="Language"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Logout"/>

        </menu>

    </item>

</menu>