<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/walkCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:layout_constraintEnd_toStartOf="@id/busCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/walkingImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/baseline_directions_walk_24"
                        app:layout_constraintBottom_toTopOf="@id/walkCount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/walkCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 walks"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@id/walkDuration"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/walkingImage" />

                    <TextView
                        android:id="@+id/walkDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 minutes"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/walkCount" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/busCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:layout_constraintEnd_toStartOf="@id/trainCard"
                app:layout_constraintStart_toEndOf="@id/walkCard"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/busImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/baseline_directions_bus_24"
                        app:layout_constraintBottom_toTopOf="@id/busCount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/busCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 bus"
                        android:textColor="@color/bus_color"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@id/busDuration"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/busImage" />

                    <TextView
                        android:id="@+id/busDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13 minutes"
                        android:textColor="@color/bus_color"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/busCount" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/trainCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:layout_constraintEnd_toStartOf="@id/ferryCard"
                app:layout_constraintStart_toEndOf="@id/busCard"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/trainImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/baseline_train_24"
                        app:layout_constraintBottom_toTopOf="@id/trainCount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/trainCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 bus"
                        android:textColor="@color/train_color"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@id/trainDuration"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/trainImage" />

                    <TextView
                        android:id="@+id/trainDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13 minutes"
                        android:textColor="@color/train_color"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/trainCount" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ferryCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/trainCard"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ferryImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/baseline_ferry_24"
                        app:layout_constraintBottom_toTopOf="@id/ferryCount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ferryCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 bus"
                        android:textColor="@color/ferry_color"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@id/ferryDuration"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ferryImage" />

                    <TextView
                        android:id="@+id/ferryDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13 minutes"
                        android:textColor="@color/ferry_color"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ferryCount" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/durationOuterCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trainCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/leaveAtCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="0dp"
                        app:layout_constraintEnd_toStartOf="@id/durationCard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/leaveAtHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Leave At"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toTopOf="@id/leaveAt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/leaveAt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11:56am"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/leaveAtHeader" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/durationCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="0dp"
                        app:layout_constraintEnd_toStartOf="@id/arriveAtCard"
                        app:layout_constraintStart_toEndOf="@id/leaveAtCard"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/durationHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Duration"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toTopOf="@id/totalDuration"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/totalDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20 minutes"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/durationHeader" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/arriveAtCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/durationCard"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/arriveAtHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arrive At"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toTopOf="@id/arriveAt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/arriveAt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12:16am"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/arriveAtHeader" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
